/var/www/crawl/allgames.txt
/home/crawl/chroot/var/games/crawl04/saves/logfile
/home/crawl/chroot/var/games/crawl05/saves/logfile
/home/crawl/chroot/var/games/crawl06/saves/logfile

# The [cdo] prefix indicates that this is a remote
# logfile which well enter into the db with a source
# of "cdo" and for which we will not make announcements.
[cdo]/home/henzell/cdo-logfile-0.3
[cdo]/home/henzell/cdo-logfile-0.4
[cdo]/home/henzell/cdo-logfile-0.5
[cdo]/home/henzell/cdo-logfile-0.6
[cdo]/home/henzell/cdo-logfile-spr
[cdo;alpha]/home/henzell/cdo-logfile-svn
[rhf]/home/henzell/rhf-logfile-0.5
[rhf]/home/henzell/rhf-logfile-0.6
[rhf]/home/henzell/rhf-logfile-trunk
