[local:cao]
/var/www/crawl/milestones02.txt

[local:cao]
/home/crawl/chroot/var/games/crawl03/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl04/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl05/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl06/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/milestones

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/milestones-sprint

# http://$cao/milestones02.txt
[remote:cao]
remote.cao-milestones-0.2

# http://$cao/milestones03.txt
[remote:cao]
remote.cao-milestones-0.3

# http://$cao/milestones04.txt
[remote:cao]
remote.cao-milestones-0.4

# http://$cao/milestones05.txt
[remote:cao]
remote.cao-milestones-0.5

[remote:cao:http://$cao/milestones06.txt]
remote.cao-milestones-0.6

[remote:cao:http://$cao/milestones07]
remote.cao-milestones-0.7

[remote:cao:http://$cao/milestones07-sprint]
remote.cao-milestones-0.7-sprint

[remote:cdo]
remote.cdo-milestones-0.3

# http://$cdo/milestones-0.4.txt
[remote:cdo]
remote.cdo-milestones-0.4

# http://$cdo/milestones-0.5.txt
[remote:cdo]
remote.cdo-milestones-0.5

[remote:cdo:http://$cdo/milestones-0.6.txt]
remote.cdo-milestones-0.6

[remote:cdo:http://$cdo/milestones-0.7.txt]
remote.cdo-milestones-0.7

[remote:cdo:http://$cdo/milestones-spr-0.7.txt]
remote.cdo-milestones-0.7-sprint

[remote:cdo:http://$cdo/milestones-spr.txt]
remote.cdo-milestones-spr

[remote:cdo:http://$cdo/milestones-svn.txt; alpha]
remote.cdo-milestones-svn

[remote:rhf]
remote.rhf-milestones-0.5

[remote:rhf:http://$rhf/crawl-0.6/milestones.txt]
remote.rhf-milestones-0.6

[remote:rhf:http://$rhf/crawl-0.7/milestones]
remote.rhf-milestones-0.7

[remote:rhf]
remote.rhf-milestones-trunk