[local:cao]
/var/www/crawl/allgames.txt

[local:cao]
/home/crawl/chroot/var/games/crawl04/saves/logfile

[local:cao]
/home/crawl/chroot/var/games/crawl05/saves/logfile

[local:cao]
/home/crawl/chroot/var/games/crawl06/saves/logfile

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/logfile

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/logfile-sprint

# http://$cao/allgames.txt
[remote:cao]
remote.cao-logfile-0.3

# http://$cao/logfile04
[remote:cao]
remote.cao-logfile-0.4

# http://$cao/logfile05
[remote:cao]
remote.cao-logfile-0.5

[remote:cao:http://$cao/logfile06]
remote.cao-logfile-0.6

[remote:cao:http://$cao/logfile07]
remote.cao-logfile-0.7

[remote:cao:http://$cao/logfile07-sprint]
remote.cao-logfile-0.7-sprint

[remote:cdo]
remote.cdo-logfile-0.3

# http://$cdo/allgames-0.4.txt
[remote:cdo]
remote.cdo-logfile-0.4

# http://$cdo/allgames-0.5.txt
[remote:cdo]
remote.cdo-logfile-0.5

[remote:cdo:http://$cdo/allgames-0.6.txt]
remote.cdo-logfile-0.6

[remote:cdo:http://$cdo/allgames-spr.txt]
remote.cdo-logfile-spr

[remote:cdo:http://$cdo/allgames-svn.txt; alpha]
remote.cdo-logfile-svn

[remote:rhf]
remote.rhf-logfile-0.5

[remote:rhf]
remote.rhf-logfile-0.6

[remote:rhf; alpha]
remote.rhf-logfile-trunk
