[local:cao]
/var/www/crawl/milestones02.txt

[local:cao]
/home/crawl/chroot/var/games/crawl03/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl04/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl05/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl06/saves/milestones.txt

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/milestones

[local:cao]
/home/crawl/chroot/var/games/crawl07/saves/milestones-sprint

[local:cao]
/home/crawl/chroot/var/games/crawl08/saves/milestones

[local:cao]
/home/crawl/chroot/var/games/crawl08/saves/milestones-sprint

[local:cao]
/home/crawl/chroot/var/games/crawl09/saves/milestones

[local:cao]
/home/crawl/chroot/var/games/crawl09/saves/milestones-sprint

[local:cao]
/home/crawl/chroot/var/games/crawl10/saves/milestones

[local:cao]
/home/crawl/chroot/var/games/crawl10/saves/milestones-sprint


[local:cao]
/var/lib/dgamelaunch/crawl-master/crawl-git/saves/milestones

[local:cao]
/var/lib/dgamelaunch/crawl-master/crawl-git/saves/milestones-sprint

[local:cao]
/var/lib/dgamelaunch/crawl-master/crawl-git/saves/milestones-zotdef

[local:cao]
/var/lib/dgamelaunch/var/games/crawl-lorcs/saves/milestones


# http://$cao/milestones02.txt
[remote:cao]
remote.cao-milestones-0.2

# http://$cao/milestones03.txt
[remote:cao]
remote.cao-milestones-0.3

# http://$cao/milestones04.txt
[remote:cao]
remote.cao-milestones-0.4

# http://$cao/milestones05.txt
[remote:cao]
remote.cao-milestones-0.5

[remote:cao:http://$cao/milestones06.txt]
remote.cao-milestones-0.6

[remote:cao:http://$cao/milestones07]
remote.cao-milestones-0.7

[remote:cao:http://$cao/milestones07-sprint]
remote.cao-milestones-0.7-sprint

[remote:cao:http://$cao/milestones08]
remote.cao-milestones-0.8

[remote:cao:http://$cao/milestones08-sprint]
remote.cao-milestones-0.8-sprint

[remote:cao:http://$cao/milestones09]
remote.cao-milestones-0.9

[remote:cao:http://$cao/milestones10]
remote.cao-milestones-0.10

[remote:cao:http://$cao/milestones-git]
remote.cao-milestones-git

[remote:cao:http://$cao/milestones-git-sprint]
remote.cao-milestones-git-sprint

[remote:cao:http://$cao/milestones-git-zotdef]
remote.cao-milestones-git-zotdef

[remote:cao:http://$cao/milestones-lorcs]
remote.cao-milestones-lorcs


[remote:cdo]
remote.cdo-milestones-0.3

# http://$cdo/milestones-0.4.txt
[remote:cdo]
remote.cdo-milestones-0.4

# http://$cdo/milestones-0.5.txt
[remote:cdo]
remote.cdo-milestones-0.5

[remote:cdo:http://$cdo/milestones-0.6.txt]
remote.cdo-milestones-0.6

[remote:cdo:http://$cdo/milestones-0.7.txt]
remote.cdo-milestones-0.7

[remote:cdo:http://$cdo/milestones-spr-0.7.txt]
remote.cdo-milestones-0.7-sprint

[remote:cdo:http://$cdo/milestones-0.8.txt]
remote.cdo-milestones-0.8

[remote:cdo:http://$cdo/milestones-spr-0.8.txt]
remote.cdo-milestones-0.8-sprint

[remote:cdo:http://$cdo/milestones-zd-0.8.txt]
remote.cdo-milestones-0.8-zd


[remote:cdo:http://$cdo/milestones-0.10.txt]
remote.cdo-milestones-0.10

[remote:cdo:http://$cdo/milestones-spr-0.10.txt]
remote.cdo-milestones-0.10-sprint

[remote:cdo:http://$cdo/milestones-zd-0.10.txt]
remote.cdo-milestones-0.10-zd


[remote:cdo:http://$cdo/milestones-spr-svn.txt]
remote.cdo-milestones-spr

[remote:cdo:http://$cdo/milestones-zd-svn.txt]
remote.cdo-milestones-zd

[remote:cdo:http://$cdo/milestones-svn.txt; alpha]
remote.cdo-milestones-svn

[remote:rhf]
remote.rhf-milestones-0.5

[remote:rhf]
remote.rhf-milestones-0.6

[remote:rhf]
remote.rhf-milestones-0.7

[remote:rhf]
remote.rhf-milestones-spr

[remote:rhf]
remote.rhf-milestones-trunk

[remote:csn:http://$csn/scoring/crawl-trunk/milestones]
remote.csn-milestones-svn

[remote:csn:http://$csn/scoring/crawl-trunk/milestones-sprint]
remote.csn-milestones-spr

[remote:csn:http://$csn/scoring/crawl-trunk/milestones-zotdef]
remote.csn-milestones-zd


[remote:cszo:http://$cszo/meta/git/milestones]
remote.cszo-milestones-git

[remote:cszo:http://$cszo/meta/git/milestones-sprint]
remote.cszo-milestones-git-sprint

[remote:cszo:http://$cszo/meta/git/milestones-zotdef]
remote.cszo-milestones-git-zotdef

[remote:cszo:http://$cszo/meta/0.11/milestones]
remote.cszo-milestones-0.11

[remote:cszo:http://$cszo/meta/0.11/milestones-sprint]
remote.cszo-milestones-0.11-sprint

[remote:cszo:http://$cszo/meta/0.11/milestones-zotdef]
remote.cszo-milestones-0.11-zotdef

[remote:cszo:http://$cszo/meta/0.10/milestones]
remote.cszo-milestones-0.10

[remote:cszo:http://$cszo/meta/0.10/milestones-sprint]
remote.cszo-milestones-0.10-sprint

[remote:cszo:http://$cszo/meta/0.10/milestones-zotdef]
remote.cszo-milestones-0.10-zotdef
