grammar ListgameQuery
  rule query
    query_mode? query_body ( whitespace? query_ratio_sep query_ratio_tail )?
  end

  rule query_ratio_sep
    "/" whitespace?
  end

  rule query_ratio_tail
    query_body whitespace? query_having_filter?
  end

  rule query_having_filter
    "?:" whitespace? having_clauses
  end

  rule having_clauses
    having_clause*
  end

  rule having_clause
    "-"? having_key whitespace? query_operator whitespace? having_value
  end

  rule having_key
    "count" / "n" / "num.n" / "den.n" / "%" / query_field
  end

  rule having_value
    query_typed_value
  end

  rule query_mode
    ("!lm" / "!lg") whitespace?
  end

  rule whitespace
    [\s]+
  end

  rule query_body
    nick_selector? query_clauses query_having_filter?
  end

  rule query_clauses
    query_expression query_or query_clauses / query_expression
  end

  rule query_or
    whitespace? "||" whitespace?
  end

  rule query_expression
    query_keyword_or_index* query_part*
  end

  rule nick_selector
    negation? nickref_symbol? nick whitespace? !query_operator
  end

  rule query_keyword_or_index
    result_index / query_keyword
  end

  rule query_keyword
    negation? query_keyword_body whitespace? !query_operator
  end

  rule query_keyword_body
    [a-zA-Z0-9] [:a-zA-Z0-9.]+
  end

  rule negation
    "!"
  end

  rule nickref_symbol
    "@"
  end

  rule nick
    ( [a-zA-Z0-9_+`'-]+ / "." / "*" )
  end

  rule query_part
    ( query_parenthesized / field_grouping / field_extract / field_subquery_match / ordering / result_index / key_op_val_arg / query_flag ) whitespace?
  end

  rule query_parenthesized
    query_subpart / query_subquery_clause
  end

  rule query_subpart
    "((" whitespace? query_clauses whitespace? "))" whitespace?
  end

  rule query_subquery_clause
    query_subquery_condition / query_subquery_join
  end

  rule query_subquery_condition
    query_subquery whitespace? query_operator &(whitespace (key_op_val_arg / query_parenthesized)) /
    query_subquery whitespace? query_operator whitespace? query_sloppy_value_expr /
    query_subquery whitespace? query_operator
  end

  rule query_subquery_join
    query_subquery
  end

  rule query_subquery
    query_subquery_prefix whitespace? query whitespace? "]]" whitespace?
  end

  rule query_subquery_prefix
    "[" subquery_alias "[" / "[["
  end

  rule subquery_alias
    [a-zA-Z] [a-zA-Z_0-9]*
  end

  rule result_index
    integer
  end

  rule integer
    [+-]? [0-9]+
  end

  rule query_flag
    "-" query_flag_body !(!" " .)
  end

  rule query_flag_body
    query_flag_name query_flag_extra?
  end

  rule query_flag_name
    [a-zA-Z] [a-zA-Z_]+
  end

  rule query_flag_extra
    [^\s]+
  end

  rule ordering
    "-"? (
    "o" whitespace? "=" whitespace? ordered_special_field ( whitespace? "," whitespace? ordered_special_field )*
    /
    sort_op whitespace? "=" whitespace? special_field )
  end

  rule ordered_aggregate_field
    [+-]? aggregate_field
  end

  rule aggregate_field
    aggregate_func whitespace? "(" whitespace? query_field whitespace? ")" /
    query_field
  end

  rule aggregate_func
    [a-zA-Z0-9_]+
  end
  
  rule ordered_field
    [+-]? query_field
  end

  rule ordered_special_field
    [+-]? special_field
  end

  rule special_field
    "%" / query_field
  end

  rule field_grouping
    "-"? "s" whitespace? "=" whitespace? ordered_field ( whitespace? "," whitespace? ordered_field )*
  end

  rule field_subquery_match
    "-"? "match" whitespace? "=" whitespace? query_field ( whitespace? "," whitespace? query_field )*
  end

  rule field_extract
    "-"? "x" whitespace? "=" whitespace? ordered_aggregate_field ( whitespace? "," whitespace? ordered_aggregate_field )*
  end

  rule sort_op
    "min" / "max"
  end

  rule key_op_val_arg
    "-"? query_field whitespace? query_operator &(whitespace (key_op_val_arg / query_parenthesized)) /
    "-"? query_field whitespace? query_operator whitespace? query_sloppy_value_expr /
    "-"? query_field whitespace? query_operator
  end

  rule query_field
    word_part ( ":" word_part )?
  end

  rule query_sloppy_value_expr
    query_field_name_expr / query_sloppy_value
  end

  rule query_field_name_expr
    "{" query_calculation "}"
  end

  rule query_calculation
    "(" whitespace? query_calculation whitespace? ")" whitespace?
    / 
    query_op_terms
    /
    query_term
  end

  rule query_op_terms
    # FIXME: SQL operators for expressions.
    query_term
  end

  rule query_term
    query_function_term / query_subquery / query_field / query_typed_value
  end

  rule query_function_term
    query_identifier whitespace? "(" whitespace? query_calculation whitespace? ")" whitespace?
  end

  rule query_typed_value
    query_typed_string  / query_typed_float / query_typed_integer / query_typed_null / query_bareword_string
  end

  rule query_sloppy_value
    ((" " !query_part) / ")" !")" / "]" !"]" / "|" !"|" / [^\s)\]|])+
  end

  rule word_part
    [a-zA-Z.0-9_]+
  end

  rule query_operator
    "<=" / "<" / ">=" / ">" / "==" / "=" / "!==" / "!=" / "=~" / "~~" / "!~" / "!~~"
  end
end