grammar ListgameQuery
  rule query
    query_mode? query_body ( whitespace? query_ratio_sep query_ratio_tail )?
  end

  rule query_ratio_sep
    "/" whitespace?
  end

  rule query_ratio_tail
    query_body whitespace? query_having_filter?
  end

  rule query_having_filter
    "?:" whitespace? having_clauses
  end

  rule having_clauses
    having_clause*
  end

  rule having_clause
    having_key whitespace? query_operator whitespace? having_value
  end

  rule having_key
    "count" / "n" / "num.n" / "den.n" / "%" / query_field
  end

  rule having_value
    [^\s]+
  end

  rule query_mode
    ("!lm" / "!lg") whitespace?
  end

  rule whitespace
    [\s]+
  end

  rule query_body
    nick_selector? query_clauses
  end

  rule query_clauses
    query_keyword_or_index* query_part*
  end

  rule nick_selector
    negation? nickref_symbol? nick whitespace?
  end

  rule query_keyword_or_index
    result_index / query_keyword
  end

  rule query_keyword
    negation? query_keyword_body whitespace? !query_operator
  end

  rule query_keyword_body
    [a-zA-Z0-9] [:a-zA-Z0-9.]+ !(!" " .)
  end

  rule negation
    "!"
  end

  rule nickref_symbol
    "@"
  end

  rule nick
    ( [a-zA-Z0-9_+`'-]+ / "." / "*" ) !(!" " .)
  end

  rule query_part
    ( query_flag / query_subpart / field_grouping / field_extract / ordering / key_op_val_arg / result_index ) whitespace?
  end

  rule query_subpart
    "((" whitespace? query_clauses ( whitespace? "||" whitespace? query_clauses )* whitespace? "))"
  end

  rule result_index
    integer
  end

  rule integer
    [+-]? [0-9]+
  end

  rule query_flag
    "-" query_flag_body !(!" " .)
  end

  rule query_flag_body
    query_flag_name query_flag_extra?
  end

  rule query_flag_name
    [a-zA-Z] [a-zA-Z_]+
  end

  rule query_flag_extra
    [^\s]+
  end

  rule ordering
    "o" whitespace? "=" whitespace? ordered_special_field ( whitespace? "," whitespace? ordered_special_field )*
    /
    sort_op whitespace? "=" whitespace? special_field
  end

  rule ordered_field
    [+-]? query_field
  end

  rule ordered_special_field
    [+-]? special_field
  end

  rule special_field
    "%" / query_field
  end

  rule field_grouping
    "s" whitespace? "=" whitespace? ordered_field ( whitespace? "," whitespace? ordered_field )*
  end

  rule field_extract
    "x" whitespace? "=" whitespace? ordered_field ( whitespace? "," whitespace? ordered_field )*
  end

  rule sort_op
    "min" / "max"
  end

  rule key_op_val_arg
    query_field whitespace? query_operator &(whitespace key_op_val_arg) /
    query_field whitespace? query_operator whitespace? query_value
  end

  rule query_field
    word_part ( ":" word_part )?
  end

  rule query_value
    ((" " !query_part) / [^\s])+
  end

  rule word_part
    [a-zA-Z.0-9_]+
  end

  rule query_operator
    "<=" / "<" / ">=" / ">" / "==" / "=" / "!==" / "!=" / "=~" / "~~" / "!~" / "!~~"
  end
end