# Defaults, affect all configs unless overridden in the config.

use_pm:

irc_server: chat.freenode.net
irc_port: 6667
lock_name: henzell

sql_queries:
sql_store:

bot_nick: Henzell

announce:

seen_update: true

sigils: "!@#$%&=-"
preferred_sigil: "!"

sibling_bots: "Henzell Gretell Hehfiel Sizzell Sequell Cheibriados Lantell Ruffell"
channels: "##crawl ##crawl-dev ##crawl-sequell"
announce_channel: "##crawl"
dev_channel: "##crawl-dev"

commands_file: "config/commands-henzell.txt"
public_commands_file: "config/public_commands.txt"