# http://$cao/allgames.txt
[remote:cao]
remote.cao-logfile-0.3

# http://$cao/logfile04
[remote:cao]
remote.cao-logfile-0.4

# http://$cao/logfile05
[remote:cao]
remote.cao-logfile-0.5

[remote:cao:http://$cao/logfile06]
remote.cao-logfile-0.6

[remote:cao:http://$cao/logfile07]
remote.cao-logfile-0.7

[remote:cao:http://$cao/logfile07-sprint]
remote.cao-logfile-0.7-sprint

[remote:cao:http://$cao/logfile08]
remote.cao-logfile-0.8

[remote:cao:http://$cao/logfile08-sprint]
remote.cao-logfile-0.8-sprint

[remote:cao:http://$cao/logfile09]
remote.cao-logfile-0.9

[remote:cao:http://$cao/logfile10]
remote.cao-logfile-0.10

[remote:cao:http://$cao/logfile11]
remote.cao-logfile-0.11

[remote:cao:http://$cao/logfile11-sprint]
remote.cao-logfile-0.11-sprint

[remote:cao:http://$cao/logfile11-zotdef]
remote.cao-logfile-0.11-zotdef

[remote:cao:http://$cao/logfile-git]
remote.cao-logfile-git

[remote:cao:http://$cao/logfile-git-sprint]
remote.cao-logfile-git-sprint

[remote:cao:http://$cao/logfile-git-zotdef]
remote.cao-logfile-git-zotdef

[remote:cao:http://$cao/logfile-lorcs]
remote.cao-logfile-lorcs



[remote:cdo]
remote.cdo-logfile-0.3

# http://$cdo/allgames-0.4.txt
[remote:cdo]
remote.cdo-logfile-0.4

# http://$cdo/allgames-0.5.txt
[remote:cdo]
remote.cdo-logfile-0.5

[remote:cdo:http://$cdo/allgames-0.6.txt]
remote.cdo-logfile-0.6

[remote:cdo:http://$cdo/allgames-0.7.txt]
remote.cdo-logfile-0.7

[remote:cdo:http://$cdo/allgames-spr-0.7.txt]
remote.cdo-logfile-0.7-sprint

[remote:cdo:http://$cdo/allgames-0.8.txt]
remote.cdo-logfile-0.8

[remote:cdo:http://$cdo/allgames-spr-0.8.txt]
remote.cdo-logfile-0.8-sprint

[remote:cdo:http://$cdo/allgames-zd-0.8.txt]
remote.cdo-logfile-0.8-zd

[remote:cdo:http://$cdo/allgames-0.10.txt]
remote.cdo-logfile-0.10

[remote:cdo:http://$cdo/allgames-spr-0.10.txt]
remote.cdo-logfile-0.10-sprint

[remote:cdo:http://$cdo/allgames-zd-0.10.txt]
remote.cdo-logfile-0.10-zd

[remote:cdo:http://$cdo/allgames-0.11.txt]
remote.cdo-logfile-0.11

[remote:cdo:http://$cdo/allgames-spr-0.11.txt]
remote.cdo-logfile-0.11-sprint

[remote:cdo:http://$cdo/allgames-zd-0.11.txt]
remote.cdo-logfile-0.11-zd

[remote:cdo:http://$cdo/allgames-spr-svn.txt]
remote.cdo-logfile-spr

[remote:cdo:http://$cdo/allgames-zd-svn.txt]
remote.cdo-logfile-zd

[remote:cdo:http://$cdo/allgames-svn.txt; alpha]
remote.cdo-logfile-svn

[remote:rhf]
remote.rhf-logfile-0.5

[remote:rhf]
remote.rhf-logfile-0.6

[remote:rhf]
remote.rhf-logfile-0.7

[remote:rhf; alpha]
remote.rhf-logfile-trunk

[remote:rhf]
remote.rhf-logfile-spr

[remote:csn:http://$csn/scoring/crawl-trunk/logfile]
remote.csn-logfile-svn

[remote:csn:http://$csn/scoring/crawl-trunk/logfile-sprint]
remote.csn-logfile-spr

[remote:csn:http://$csn/scoring/crawl-trunk/logfile-zotdef]
remote.csn-logfile-zd

[remote:csn:http://$csn/scoring/crawl-0.11/logfile]
remote.csn-logfile-0.11

[remote:csn:http://$csn/scoring/crawl-0.11/logfile-sprint]
remote.csn-logfile-0.11-spr

[remote:csn:http://$csn/scoring/crawl-0.11/logfile-zotdef]
remote.csn-logfile-0.11-zd


[remote:cszo:http://$cszo/meta/git/logfile]
remote.cszo-logfile-git

[remote:cszo:http://$cszo/meta/git/logfile-sprint]
remote.cszo-logfile-git-sprint

[remote:cszo:http://$cszo/meta/git/logfile-zotdef]
remote.cszo-logfile-git-zotdef

[remote:cszo:http://$cszo/meta/0.11/logfile]
remote.cszo-logfile-0.11

[remote:cszo:http://$cszo/meta/0.11/logfile-sprint]
remote.cszo-logfile-0.11-sprint

[remote:cszo:http://$cszo/meta/0.11/logfile-zotdef]
remote.cszo-logfile-0.11-zotdef

[remote:cszo:http://$cszo/meta/0.10/logfile]
remote.cszo-logfile-0.10

[remote:cszo:http://$cszo/meta/0.10/logfile-sprint]
remote.cszo-logfile-0.10-sprint

[remote:cszo:http://$cszo/meta/0.10/logfile-zotdef]
remote.cszo-logfile-0.10-zotdef
